# source-learn

./: AbstractQueuedSynchronizer.java  AutoConfigurationImportSelector.xmind  ConditionOnMissingBean注解的属性理解.md  Hadoop与Spark集群搭建.md  JVM内存模型.drawio  JVM虚拟机.xmind  Java对象结构.drawio  MarkWord结构.drawio  README.md  SpringBoot.xmind  Tomcat启动流程.xmind  chatgpt回答结果.txt  spring学习.xmind  中心主题.xmind  创建查询jar脚本的promt.txt  垃圾回收器.xmind  多线程.xmind  类的加载机制.xmind
hello-data/: .gitignore  README.md  commit-tmpl.txt  pom.xml
hello-data/HELLO-DATA/config/: db.setting  generate.yml
hello-data/src/main/java/com/lzl/: App.java
hello-data/src/main/java/com/lzl/datagenerator/: ColData.java  ColDataGenerator.java  ColInfoGenerator.java  DataGenerator.java  GlobalSetting.java  TableConfig.java
hello-data/src/main/java/com/lzl/datagenerator/coldatagen/: BaseColData.java  BoardColData.java  CuacctCodeColData.java  CurrencyColData.java  CustCodeColData.java  IdColData.java  MarketColData.java  OptNumColData.java  OptSideColData.java  OrderIdColData.java  RecSnColData.java  SettDateColData.java  TrdDateColData.java  TrdacctColData.java
hello-data/src/main/java/com/lzl/datagenerator/config/: CacheManager.java  ColumnConfig.java  Configuration.java  DataConfigBean.java  DictConfig.java  TableConfig.java
hello-data/src/main/java/com/lzl/datagenerator/proxy/: ColData.java  ColDataProvider.java  ColDataProviderProxyImpl.java  ColDataProxyImpl.java
hello-data/src/main/java/com/lzl/datagenerator/strategy/: AutoIncDataStrategy.java  DataStrategy.java  DataStrategyFactory.java  DataStrategyHolder.java  DefaultDataStrategy.java  DictValueDataStrategy.java  FixedValueDataStrategy.java  RandomEleDataStrategy.java  RandomTableEleDataStrategy.java
hello-data/src/main/resources/: db.setting  generate.setting  generate.yml
hello-data/src/main/resources/assembly/: assembly.xml
hello-data/src/main/resources/config/: db.setting  generate.yml
hello-data/src/test/java/com/lzl/: AppTest.java
