<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lzl</groupId>
    <artifactId>hello-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hello-data</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--mysql依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>orai18n</artifactId>
            <version>21.7.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/orai18n.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <!--        <excludes>-->
                <!--          <exclude>bin/**/*</exclude>-->
                <!--        </excludes>-->
            </resource>
            <resource>
                <directory>src/main/resources/bin</directory>
                <targetPath>${basedir}/HELLO-DATA/bin</targetPath>
            </resource>
<!--            <resource>-->
<!--                <directory>src/main/resources/config</directory>-->
<!--                <targetPath>${basedir}/HELLO-DATA/config</targetPath>-->
<!--            </resource>-->
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!-- 将依赖 JAR 复制到 lib 目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/HELLO-DATA/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成项目 JAR 到 bin 目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.lzl.App</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${basedir}/HELLO-DATA/lib</outputDirectory>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <appendAssemblyId>false</appendAssemblyId>-->
<!--                    &lt;!&ndash;描述文件路径&ndash;&gt;-->
<!--                    <descriptors>-->
<!--                        <descriptor>src/main/resources/assembly/package.xml</descriptor>-->
<!--                    </descriptors>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        &lt;!&ndash;名字任意 &ndash;&gt;-->
<!--                        <id>test-assembly</id>-->
<!--                        &lt;!&ndash; 绑定到package生命周期阶段上 &ndash;&gt;-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            &lt;!&ndash; 只运行一次 &ndash;&gt;-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <!-- 打包成 JAR 文件 -->
            <!--      <plugin>-->
            <!--        <groupId>org.apache.maven.plugins</groupId>-->
            <!--        <artifactId>maven-assembly-plugin</artifactId>-->
            <!--        <version>3.3.0</version>-->
            <!--        <configuration>-->
            <!--          <archive>-->
            <!--            <manifest>-->
            <!--              <mainClass>com.lzl.datagenerator.DataGenerator</mainClass>-->
            <!--            </manifest>-->
            <!--          </archive>-->
            <!--          <descriptorRefs>-->
            <!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--          </descriptorRefs>-->
            <!--          <finalName>${project.artifactId}</finalName>-->
            <!--          <appendAssemblyId>false</appendAssemblyId>-->
            <!--          <outputDirectory>${project.build.directory}/HELLO-DATA/bin</outputDirectory>-->
            <!--          <attach>false</attach>-->
            <!--        </configuration>-->
            <!--        <executions>-->
            <!--          <execution>-->
            <!--            <id>assemble</id>-->
            <!--            <phase>package</phase>-->
            <!--            <goals>-->
            <!--              <goal>single</goal>-->
            <!--            </goals>-->
            <!--          </execution>-->
            <!--        </executions>-->
            <!--      </plugin>-->
        </plugins>
    </build>
</project>